# Environment variables for ScholarshipTracker
# Set your MongoDB connection string her
MONGODB_URI=mongodb+srv://mailidofpranav:rWS*AK4rdPCs$r*@cluster0.azslbq8.mongodb.net?retryWrites=true&w=majority&appName=Cluster0

# Optionally set PORT if you want to override default
PORT=5000
